# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

handlers = 1apiserver.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

.handlers = 1apiserver.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1apiserver.org.apache.juli.AsyncFileHandler.level = INFO
1apiserver.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
1apiserver.org.apache.juli.AsyncFileHandler.prefix = apiserver.

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter

